{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=portfolio;Username=portfolio;Password=portfolio"
  },
  "Jwt": {
    "Issuer": "portfolio-api",
    "Audience": "portfolio-frontend",
    "Key": "REPLACE_ME_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 15,
    "EmailVerifyHours": 24
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:3000"
  },
  "Email": {
    "From": "noreply@example.com",
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "",
    "SmtpPassword": "",
    "VerifyUrlBase": "http://localhost:3000/verify"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5080"
      }
    }
  }
}
